# HD-Wallpaper-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hd/wallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hd/wallpapers/: DashboardActivity.java  FullScreenActivity.java  MainActivity.java  WallpaperAdapter.java  WallpaperModel.java
app/src/main/java/hd/wallpapers/categories/: BeachActivity.java  LandActivity.java  MountainActivity.java  OceanActivity.java  SunriseActivity.java  TreeActivity.java
app/src/main/res/anim/: side_animation.xml
app/src/main/res/drawable/: gradient.xml  item_background.xml
app/src/main/res/font/: libre_baskerville.xml  libre_baskerville_bold.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_full_screen.xml  activity_main.xml  header_layout.xml  wallpaper_list.xml  wallpaper_list_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hd/wallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
